language: swift
podfile: RPI Tours/Podfile
script:
- xcodebuild -scheme RPI\ Tours -workspace RPI\ Tours/RPI\ Tours.xcworkspace -sdk
  iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0' clean
  build -quiet
osx_image: xcode9
before_install:
- openssl aes-256-cbc -K $encrypted_b467251a1c5e_key -iv $encrypted_b467251a1c5e_iv
  -in RPI\ Tours/RPI\ Tours/mapBoxAPIKeys.swift.enc -out RPI\ Tours/RPI\ Tours/mapBoxAPIKeys.swift -d
